{
  "name": "stats-interactives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch-test": "nodemon --watch src --verbose -x 'make test'",
    "serve": "webpack serve --mode development",
    "serve-prod": "webpack serve --mode production --no-live-reload --no-hot",
    "cypress:run": "cypress run",
    "cypress:test": "start-server-and-test serve-prod http://localhost:3000 cypress:run",
    "cypress:open": "cypress open",
    "snapshot": "jest -u",
    "eslint": "eslint src/*.jsx",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "stage": "webpack --mode production",
    "prod": "webpack --mode production"
  },
  "author": "Nick Buonincontri",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "~7.25.2",
    "@babel/preset-env": "~7.25.0",
    "@babel/preset-react": "~7.24.1",
    "@babel/eslint-parser": "^7.18.2",
    "babel-loader": "~9.1.0",
    "cypress": "^13.2.0",
    "enzyme-adapter-react-16": "~1.15.2",
    "eslint": "~8.57.0",
    "eslint-plugin-cypress": "^3.0.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-security": "~3.0.0",
    "jest-environment-jsdom": "29.7.0",
    "nodemon": "~3.1.0",
    "start-server-and-test": "^2.0.0",
    "webpack": "~5.93.0",
    "webpack-cli": "~5.1.1",
    "webpack-dev-server": "~5.0.0"
  },
  "dependencies": {
    "@sentry/browser": "^8.0.0",
    "autoprefixer": "~10.4.0",
    "babel-core": "~7.0.0-bridge.0",
    "bootstrap": "~4.6.0",
    "css-loader": "~7.1.0",
    "enzyme": "~3.11.0",
    "jStat": "~1.7.1",
    "jest": "~28.1.1",
    "mathjs": "~13.0.0",
    "node-sass": "~9.0.0",
    "postcss": "8.4.31",
    "postcss-loader": "~8.1.0",
    "prop-types": "~15.8.1",
    "react": "~16.14.0",
    "react-dom": "~16.14.0",
    "react-ga4": "~2.1.0",
    "react-katex": "^3.0.1",
    "react-router-dom": "~6.26.0",
    "react-test-renderer": "~16.14.0",
    "react-transition-group": "~4.4.1",
    "rheostat": "~4.1.1",
    "sass-loader": "~16.0.0",
    "seedrandom": "~3.0.1",
    "style-loader": "~4.0.0",
    "victory": "~37.0.0"
  }
}
